{
  "name": "js-35",
  "version": "1.0.0",
  "description": "Curso de Node JS + Express",
  "main": "main.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiobozato/js-35.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiobozato/js-35/issues"
  },
  "homepage": "https://github.com/caiobozato/js-35#readme"
}
